<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <!-- fontawesom link -->
    <link rel="stylesheet" href="../assets/Font Awesom/css/all.css">
    <!-- style file css -->
    <link rel="stylesheet" href="../assets/css/global rules.css" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <link rel="stylesheet" href="../assets/css/footer.css" />
    <link rel="stylesheet" href="../assets/css/sof.css" />
    <title>about-us</title>
  </head>
  <body>
    <div class="bg-dark">
      <nav class="navbar navbar-expand-md navbar-dark text-light container" data-bs-theme="dark">
        <div class="logo_inframe">
          <a href="#" class="navbar-brand text-light" id="inframe-logo"> IN</a>
        </div>
        <button type="button" class="btn navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
          <span class="navbar-toggler-icon" style="color: var(--primary-color)"></span>
        </button>
        <ul class="collapse navbar-nav navbar-collapse justify-content-end" id="nav">
          <li class="nav-item"><a href="../index.html" class="nav-link" style="color: var(--color-p-light)">home</a></li>
          <li class="nav-item"><a href="../index.html#materials" class="nav-link" style="color: var(--color-p-light)">Solutions</a></li>
          <li class="nav-item"><a href="../index.html#articles" class="nav-link" style="color: var(--color-p-light)">Articles</a></li>
          <li class="nav-item"><a href="../index.html#contact" class="nav-link" style="color: var(--color-p-light)">contact</a></li>
          <li class="nav-item"><a href="#" class="nav-link" style="color: var(--color-p-light)">about-us</a></li>
        </ul>
      </nav>
    </div>
    <section class="contain">
      <h1 class="title" style="grid-area: title">meet our team</h1>
      <hr style="width: 50%; margin: auto; grid-area: line; margin-bottom: 20px" />

      <div class="box1 card1">
        <div class="img1"><img src="../assets/img/sofy.jpg" alt="" /></div>
        <h6>programer</h6>
        <h1>zeyad sofy</h1>
        <p>Lorem, consequatur doloremque velit voluptate dolores, vero fuga. Non voluptatum magnam incidunt obcaecati fuga!</p>
        <button class="btn btn-success text-light">show more</button>
      </div>
      <div class="box1 card2">
        <div class="img1"><img src="../assets/img/sameh.jpg" alt="" /></div>
        <h6>programer</h6>
        <h1>sameh mohamed</h1>
        <p>Lorem, consequatur doloremque velit voluptate dolores, vero fuga. Non voluptatum magnam incidunt obcaecati fuga!</p>
        <button class="btn btn-success text-light">show more</button>
      </div>
      <div class="box1 card3">
        <div class="img1"><img src="../assets/img/seif.jpg" alt="" /></div>
        <h6>programer</h6>
        <h1>seif ahmed</h1>
        <p>Lorem, consequatur doloremque velit voluptate dolores, vero fuga. Non voluptatum magnam incidunt obcaecati fuga!</p>
        <button class="btn btn-success text-light">show more</button>
      </div>
      <div class="box1 card4">
        <div class="img1"><img src="" alt="" /></div>
        <h6>programer</h6>
        <h1>amir taalet</h1>
        <p>Lorem, consequatur doloremque velit voluptate dolores, vero fuga. Non voluptatum magnam incidunt obcaecati fuga!</p>
        <button class="btn btn-success text-light">show more</button>
      </div>
      <div class="box1 card5">
        <div class="img1"><img src="" alt="" /></div>
        <h6>programer</h6>
        <h1>zeyad hyman</h1>
        <p>Lorem, consequatur doloremque velit voluptate dolores, vero fuga. Non voluptatum magnam incidunt obcaecati fuga!</p>
        <button class="btn btn-success text-light">show more</button>
      </div>
      <div class="box1 card6">
        <div class="img1"><img src="" alt="" /></div>
        <h6>programer</h6>
        <h1>ahmed ali</h1>
        <p>Lorem, consequatur doloremque velit voluptate dolores, vero fuga. Non voluptatum magnam incidunt obcaecati fuga!</p>
        <button class="btn btn-success text-light">show more</button>
      </div>
      <div class="box1 card7">
        <div class="img1"><img src="" alt="" /></div>
        <h6>programer</h6>
        <h1>adam ahmed</h1>
        <p>Lorem, consequatur doloremque velit voluptate dolores, vero fuga. Non voluptatum magnam incidunt obcaecati fuga!</p>
        <button class="btn btn-success text-light">show more</button>
      </div>
    </section>
    <!-- start footer -->
    <section id="footer">
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>our company</h4>
              <ul>
                <li><a href="about us/about-us.html">about us</a></li>
                <li><a href="#">our services</a></li>
                <li><a href="#">privacy policy</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>help</h4>
              <ul>
                <li><a href="about us/about-us.html">contact us</a></li>
                <li><a href="#">payment options</a></li>
                <li><a href="#">FAQ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>follow us</h4>
              <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="footer-col">
              <h4>Contact Us</h4>
              <a href="" class="btn btn-outline-success">Contact Us</a>
            </div>
          </div>
        </div>
      </footer>
    </section>
    <script src="../assets/fontawesome-free-6.3.0-web/js/all.min.js"></script>
    <!-- end footer -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
